<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title>Stock List</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<style type="text/css">
		form {
			background: #BD2178;
			width: 400px;
			height: 320px;
		}
		form button,
		#results button {background: #5C084C;}
		
		form button:hover,
		#results button:hover {
		    background: #5C084C;
		    cursor: pointer;
		}
		
		#results {width: 460px;}
		#results button {
			float: right;
		}
		#results li:nth-child(odd) { background: #BD2178;}
		#results li:nth-child(even) {background: #FFF;}
		
		/**
		 * HACK: Move stock-in panel right to stock details panel.
		 */
		#warehouse {
			margin-left: 600px;
			margin-top: -820px;
			height:250px;
		}
		#historyListing {margin-left: 600px;}
		</style>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<h1>Stock Details</h1>
		<form id="stock">
			<fieldset>
				<!--<legend>Stock details</ledgend>-->
				<ol>
					<li>
						<label for="code">Code</label>
						<input id="code" type="text" required pattern=" " />
						<input type="hidden" id="id" />
					</li>
					<li>
						<label for="name">Name</label>
						<input id="name" type="text" required pattern=" " />
					</li>
					<li>
						<label for="price">Price</label>
						$<input id="price" type="text" required pattern="\d+(\.\d{1,2})?" /><!-- @see http://html5pattern.com/ -->
					</li>
					<li>
						<label for="remarks">Remarks</label>
						<textarea id="remarks"></textarea>
					</li>
					<li>
						<label for="available">Available</label>
						<input id="available" readonly="readonly" />
					</li>
				</ol>
			</fieldset>
			<button id="btnReset" type="submit">reset</button>
			<button id="submitButton" type="submit">save</button>
			<button id="btnUpdate" type="submit">update</button>
		</form>
		<p/>
			
		<h1>Listing</h1>
		<div id="results"></div>
		
		<form id="warehouse">
			<fieldset>
				<legend>Stock In</legend>
				<ol>
					<li>
						<label for="qty">Quantity</label>
						<input id="qty" type="text" />
					</li>
					<li>
						<label for="buyat">Buy At</label>
						<input id="buyat" type="text" />
					</li>
					<li>
						<label for="whremarks">Remarks</label>
						<textarea id="whremarks"></textarea>
					</li>
				</ol>
			</fieldset>
			<button id="btnBuy" type="submit">Buy</button>
		</form>
		<p/>
		<div id="historyListing">
			<h1>History</h1>
			<div id="history"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/stock.js"></script>
</html>